<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: "Lato",sans-serif;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            background-color:#ecf0f3 ;
        }
        
        .login-div{
            width: 430px;
            height: 700px;
            padding: 60px 35px 35px 35px;
            border-radius: 40px;
            box-shadow: 13px 13px 20px #cbced1,-13px -13px 20px #fff;
             
        }
        
        .title{
            text-align: center;
            font-size:44px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        
        .sub-title{
            text-align: center;
            font-size: 15px;
            padding-top: 15px;
            letter-spacing: 1px;
        }
        
        .fields{
            width: 100%;
            padding: 65px 5px 5px 5px;
        }
        
        .fieldsSignUp{
            width: 100%;
            padding: 45px 5px 5px 5px;
        }
        .fieldsSignUp input{
            border: none;
            outline: none;
            background: none;
            font-size: 20px;
            color: #555;
            padding: 20px 10px 20px 5px;
        }
        
        .fieldsSignUp svg{
            height: 22px;
            margin: 0 10px -3px 25px;
        }
        
        .fields input{
            border: none;
            outline: none;
            background: none;
            font-size: 20px;
            color: #555;
            padding: 20px 10px 20px 5px;
        }
        
        .email,.password,.username{
            margin-bottom: 30px;
            border-radius: 25px;
            box-shadow: inset 8px 8px 8px #cbced1,inset -8px -8px 8px #fff;
        
        }
        
        .fields svg{
            height: 22px;
            margin: 0 10px -3px 25px;
        }
        
        .signin-button{
            outline: none;
            border: none;
            cursor: pointer;
            width: 100%;
            height: 60px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 700;
            font-family: "Lato",sans-serif;
            color: #fff;
            text-align: center;
            background-color: rgb(70, 0, 0);
            box-shadow: 5px 5px 8px #b1b1b1, -5px -5px 8px #fff;
            transition: all 0.5s;
        }
        
        .signin-button:hover{
            background-color: rgb(255, 246, 246);
            color: black;
        }
        .signin-button:active{
            background-color: rgb(255, 181, 181);
            color: black;
        }
        
        html {
            box-sizing: border-box;
          }
          
          *,
          *:before,
          *:after {
            box-sizing: inherit;
          }
          
          
          .radiogroup {
              margin-bottom: 25px;
            padding: 12px 32px;
            border-radius: 20px;
            background: #ecf0f3;
            box-shadow:
              4px 4px 4px 0px #d1d9e6 inset,
              -4px -4px 4px 0px #ffffff inset;
          }
          
          .wrapper {
            margin: 8px 0;
          }
          
          .state {
            position: absolute;
            top: 0;
            right: 0;
            opacity: 1e-5;
            pointer-events: none;
          }
          
          .label {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            color: #394a56;
          }
          
          .text {
            margin-left: 16px;
            opacity: .6;
            transition: opacity .2s linear, transform .2s ease-out;
          }
          
          .indicator {
            position: relative;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            box-shadow:
              -8px -4px 8px 0px #ffffff,
              8px 4px 12px 0px #d1d9e6;
            overflow: hidden;
          }
          
          .indicator::before,
          .indicator::after {
            content: '';
            position: absolute;
            top: 10%;
            left: 10%;
            height: 80%;
            width: 80%;
            border-radius: 50%;
          }
          
          .indicator::before {
            box-shadow:
              -4px -2px 4px 0px #d1d9e6,
              4px 2px 8px 0px #fff;
          }
          
          .indicator::after {
            background-color: #ecf0f3;
            box-shadow:
              -4px -2px 4px 0px #fff,
              4px 2px 8px 0px #d1d9e6;
            transform: scale3d(1, 1, 1);
            transition: opacity .25s ease-in-out, transform .25s ease-in-out;
          }
          
          .state:checked ~ .label .indicator::after {
            transform: scale3d(.975, .975, 1) translate3d(0, 10%, 0);
            opacity: 0;
          }
          
          .state:focus ~ .label .text {
            transform: translate3d(8px, 0, 0);
            opacity: 1;
          }
          
          .label:hover .text {
            opacity: 1;
          }
        
          .error{
          color: red;
          text-align:center;
          font-size:14px;
          padding-bottom: 14px
          }
        
          .SignUp{
          padding-top: 20px;
          padding-bottom:20px;
          text-align:center;
          font-size:17.5px;
          }
        
          .SignUp a {
            color:rgb(70, 0, 0);
          }
          .SignUp a:hover{
            color:darkred;
          }
        
          .Success{
            color:rgb(70, 0, 0);
              text-align:center;
                padding-bottom:10px;
          }
    </style>
    <title>Register</title>
</head>
<body>
    <form action="" method="POST" class="login-div">
        <div class="title">Exam System</div>
        <div class="sub-title">SMK TINGGI PORT DICKSON</div>
        <div class="fields">
            <div class="username">
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M8.749,9.934c0,0.247-0.202,0.449-0.449,0.449H4.257c-0.247,0-0.449-0.202-0.449-0.449S4.01,9.484,4.257,9.484H8.3C8.547,9.484,8.749,9.687,8.749,9.934 M7.402,12.627H4.257c-0.247,0-0.449,0.202-0.449,0.449s0.202,0.449,0.449,0.449h3.145c0.247,0,0.449-0.202,0.449-0.449S7.648,12.627,7.402,12.627 M8.3,6.339H4.257c-0.247,0-0.449,0.202-0.449,0.449c0,0.247,0.202,0.449,0.449,0.449H8.3c0.247,0,0.449-0.202,0.449-0.449C8.749,6.541,8.547,6.339,8.3,6.339 M18.631,4.543v10.78c0,0.248-0.202,0.45-0.449,0.45H2.011c-0.247,0-0.449-0.202-0.449-0.45V4.543c0-0.247,0.202-0.449,0.449-0.449h16.17C18.429,4.094,18.631,4.296,18.631,4.543 M17.732,4.993H2.46v9.882h15.272V4.993z M16.371,13.078c0,0.247-0.202,0.449-0.449,0.449H9.646c-0.247,0-0.449-0.202-0.449-0.449c0-1.479,0.883-2.747,2.162-3.299c-0.434-0.418-0.714-1.008-0.714-1.642c0-1.197,0.997-2.246,2.133-2.246s2.134,1.049,2.134,2.246c0,0.634-0.28,1.224-0.714,1.642C15.475,10.331,16.371,11.6,16.371,13.078M11.542,8.137c0,0.622,0.539,1.348,1.235,1.348s1.235-0.726,1.235-1.348c0-0.622-0.539-1.348-1.235-1.348S11.542,7.515,11.542,8.137 M15.435,12.629c-0.214-1.273-1.323-2.246-2.657-2.246s-2.431,0.973-2.644,2.246H15.435z"></path>
                </svg>
                <input type="text" class="user-input" name="username" placeholder="Username">
            </div>
            <div class="radiogroup">
                <div class="wrapper">
                  <input class="state" type="radio" name="gender" id="a" value="Boy">
                  <label class="label" for="a">
                    <div class="indicator"></div>
                    <span class="text">Boy</span>
                  </label>
                </div>
                <div class="wrapper">
                  <input class="state" type="radio" name="gender" id="b" value="Girl">
                  <label class="label" for="b">
                    <div class="indicator"></div>
                    <span class="text">Girl</span>
                  </label>
                </div>
              </div>
            <div class="email">
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
                </svg>
                <input type="email" class="user-input" name="email" placeholder="Email">
            </div>
            <div class="password">
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M17.308,7.564h-1.993c0-2.929-2.385-5.314-5.314-5.314S4.686,4.635,4.686,7.564H2.693c-0.244,0-0.443,0.2-0.443,0.443v9.3c0,0.243,0.199,0.442,0.443,0.442h14.615c0.243,0,0.442-0.199,0.442-0.442v-9.3C17.75,7.764,17.551,7.564,17.308,7.564 M10,3.136c2.442,0,4.43,1.986,4.43,4.428H5.571C5.571,5.122,7.558,3.136,10,3.136 M16.865,16.864H3.136V8.45h13.729V16.864z M10,10.664c-0.854,0-1.55,0.696-1.55,1.551c0,0.699,0.467,1.292,1.107,1.485v0.95c0,0.243,0.2,0.442,0.443,0.442s0.443-0.199,0.443-0.442V13.7c0.64-0.193,1.106-0.786,1.106-1.485C11.55,11.36,10.854,10.664,10,10.664 M10,12.878c-0.366,0-0.664-0.298-0.664-0.663c0-0.366,0.298-0.665,0.664-0.665c0.365,0,0.664,0.299,0.664,0.665C10.664,12.58,10.365,12.878,10,12.878"></path>
                </svg>
                <input type="password" class="user-input"name="password" placeholder="Password">
            </div>
        </div>
        <input class="signin-button" value="Log in">
    </div>
</form>
</body>
</html>