<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TO-DO</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    * {
        margin:0px;
    }
    body{
        background-color: rgb(32, 25, 48);
    }
    main{
        background-color: white;
        width:50vw;
        margin:100px auto;
        padding:20px;
        display:flex;
        flex-direction:column;
        justify-content: space-between;
        font-family: sans-serif;
        border-radius:10px;
        box-shadow: 0px 0px 4px 4px gray;
    }
    
    .add-bar{
        display:flex;
        justify-content: space-around;
        align-items:center;
        background-color:lightgray;
        height:40px;
        border-radius:5px;
    }
    #check-all-button{
        cursor: pointer;
    }
    #new-task{
        border:none;
        background-color: inherit;
        flex-grow:2;
        padding:5px;
        font-size: 1rem;
        width:70%;
    }
    input:focus, textarea:focus, select:focus{
        outline:none;
    }
    
    .menu-bar{
        display:flex;
        justify-content: space-between;
        align-items: center;
        color: gray;
        padding:5px 0;
    }
    #check-all-button{
        display:flex;
        align-items: center;
    }
    #clearComplete{
        cursor: pointer;
    }
    .tasks-container{
        display:flex;
        flex-direction: column;
        overflow: hidden;
    }
    
    .task-card{
        display:flex;
        justify-content: space-between;
        margin:10px 0px;
        align-items: center;
        transition: transform 0.5s ease-out;
    }
    .delete{
        align-self:end;
        visibility: hidden;
    }
    
    
    .delete-card{
        transform:translateX(100%);
    }
    .status-icon{
        border:1px solid black;
        width:15px;
        height:15px;
        border-radius:50%;
        margin:5px;
    }
    
    .not-started div{
        background-color:#fc5753;
    }
    .Completed div{
        background-color:#33c747;
    }
    .In-progress div{
        background-color:#2196f3;
    }
    
    .task-text{
        /* flex-grow:2; */
        width: 50%;
    }
    .task-status{
        margin:auto;
        font-size:0.7rem;
        /* color:#fc5753; */
        font-family: monospace;
    }
    .footer{
        display:flex;
        justify-content: space-between;
        margin:5px 0;
    }
    .task-count{
        display:flex;
        
    }
    
    .filter{
        display: flex;
        justify-content: space-between;
        font-size:0.8rem;
        color:gray;
        /* letter-spacing: 0.0001rem;     */
    }
    .filter-button{
        margin:0 4px;
        cursor: pointer;
    }
    /*Other classes*/
    .mg-10{
        margin:10px;
    }
    .fs-xlarge{
        font-size:1.5rem;
    }
    .fs-large{
        font-size:1.2rem;
    }
    .fs-med{
    font-size: 0.7rem;
    
    }
    
    .bold{
        font-weight: 600;
    }
    .color-red{
        color:#fc5753;;
    }
    .color-green{
        color:#33c747;
    }
    .color-blue{
        color:#2196f3
    }
    @media screen and (max-width:700px){
        main{
            width:80vw;
        }
    }
</style>

<script>
    window.onload = function(){
        var add_button = document.getElementById('add-button');
var del_buttons = document.getElementsByClassName('delete'); 
var task_container = document.querySelector('.tasks-container');
var task_input = document.getElementById('new-task')
var completeAll = document.getElementById('check-all-button');
var clearComplete = document.getElementById('clearComplete');
var showAll = document.getElementById('showAll');
var showComplete = document.getElementById('showComplete');
var showInprogress = document.getElementById('showInprogress');
var showNotStarted = document.getElementById('showNotStarted');
var showState = 'showAll';
showAll.style.color="Black";

//var task_card_string = "<div class=\"task-card not-started\"><div class=\"status-icon\"></div><p class=\"task-text\"></p><p class=\"task-status\">Not-Started</p><ion-icon class=\"delete fs-large mg-10\" name=\"close-circle-outline\"></ion-icon></div>"
var task_card_string = "<div class=\"status-icon\"></div><p class=\"task-text\"><p class=\"task-status color-red\">Not-Started</p><ion-icon class=\"delete fs-large mg-10\" name=\"close-circle-outline\"></ion-icon>"
var task_count = 5;
updateTaskCount();
eventSetter();

function updateTaskCount(){
    document.getElementById('task-left-count').innerHTML = task_count;
}

function eventSetter(){
    var del_buttons = document.getElementsByClassName('delete'); 
    for(del of del_buttons){
        del.addEventListener('click',removeCard);
    }
    var progress_buttons = document.getElementsByClassName('status-icon');
    for(p of progress_buttons){
        p.addEventListener('click', changeProgress);
    }
    var cards = document.getElementsByClassName('task-card');
    console.log(cards);
    for(let i=0;i<cards.length;i++){
        console.log(cards[i]);
        cards[i].addEventListener('mouseover', function(){
            console.log(cards[i]);
            cards[i].children[3].style.visibility="initial";
        })
        cards[i].addEventListener('mouseleave', function(){
            console.log(cards[i].children[3].style.visibility);
            cards[i].children[3].style.visibility="hidden";
        })
    }
    
}

function reassignIDs(){
    var cards = document.getElementsByClassName('task-card');
    var count=1;
    for(card of cards){
        card.setAttribute("id", "t"+(count++));
        card.eve
    }
}

function resetColor(){
    var allButtons = document.getElementsByClassName('filter-button');
    for(button of allButtons)
        button.style.color = "gray";
}


add_button.addEventListener('click', function(){


    //Adding the new task in the task container
    var task_card = document.createElement('div');
    task_card.innerHTML= task_card_string
    task_card.setAttribute("class", "task-card not-started");
    task_card.setAttribute("id", "t"+(++task_count));
    task_container.appendChild(task_card);
    let card_text = document.querySelector('#t' + task_count + " p");
    card_text.innerHTML = task_input.value;
    task_input.value = "";
    
    //Change Task Count
   updateTaskCount();
   eventSetter();

})

document.addEventListener("keydown", function (event){
    var keyValue = event.key;
    if(keyValue=="Enter"){
         //Adding the new task in the task container
    var task_card = document.createElement('div');
    task_card.innerHTML= task_card_string
    task_card.setAttribute("class", "task-card not-started");
    task_card.setAttribute("id", "t"+(++task_count));
    task_container.appendChild(task_card);
    let card_text = document.querySelector('#t' + task_count + " p");
    card_text.innerHTML = task_input.value;
    task_input.value = "";
    
    //Change Task Count
   updateTaskCount();
   eventSetter();
    }
      
  });

function removeCard(){
    var parent = this.parentElement;
    parent.classList.add('delete-card');
    setTimeout(function(){
        // console.log(this);
        parent.parentNode.removeChild(parent);
        updateTaskCount();
        reassignIDs(); 
        eventSetter();
    }, 550)
    task_count --;
    
    // this.parentElement.parentNode.removeChild(this.parentElement);
}

function changeProgress(){
    // console.log("hello");
    var parentCard = this.parentElement;
    var status = parentCard.classList[1];
    parentCard.classList.remove(status);
    var statusElem = parentCard.children[2];
   
    if(status == 'not-started'){
        parentCard.classList.add('In-progress');
        statusElem.innerHTML="In-progress";
        statusElem.classList.remove(statusElem.classList[1]);
        statusElem.classList.add('color-blue');

    }
    else if(status =='Completed'){
        parentCard.classList.add('In-progress');
        statusElem.innerHTML="In-progress";
        statusElem.classList.remove(statusElem.classList[1]);
        statusElem.classList.add('color-blue');
    }
    else{
        parentCard.classList.add('Completed');
        statusElem.innerHTML="Completed";
        statusElem.classList.remove(statusElem.classList[1]);
        statusElem.classList.add('color-green');
    }
}

completeAll.addEventListener('click', function(){
    var progress_buttons = document.getElementsByClassName('status-icon');
    for(p of progress_buttons){
        var parentCard = p.parentElement;
        var status = parentCard.classList[1];
        parentCard.classList.remove(status);
        var statusElem = parentCard.children[2];
        parentCard.classList.remove(status);
        parentCard.classList.add("Completed");
        statusElem.innerHTML="Completed";
        statusElem.classList.remove(statusElem.classList[1]);
        statusElem.classList.add('color-green');
    }
});

clearComplete.addEventListener('click', function(){
    let cards = document.getElementsByClassName('Completed');
    let parent = cards[0].parentElement;
    let length = cards.length;
    let count=length-1;
    intervalID = setInterval(function(){
        cards[count].classList.add('delete-card');
        task_count--;
        setTimeout(function(){
            this.parentNode.removeChild(this); 
            updateTaskCount();
      }.bind(cards[count]),500 )
        count--;
        if(count<0){
            clearInterval(intervalID);
        }
    }, 500);
    

});
showAll.addEventListener('click',function(){
    
    if(showState !='showAll'){
        resetColor();
        this.style.color="black";
        var allCards = document.getElementsByClassName('task-card');
        for(card of allCards){
            card.style.display = "flex";
        }
        showState ='showAll';
    }
});



showComplete.addEventListener('click',function(){
    
    if(showState !='showComplete'){
        resetColor();
        this.style.color="black";
        var allCards = document.getElementsByClassName('task-card');
        // allCards[0].style.display = "none";
        for(card of allCards){
            if(card.classList[1]!='Completed')
                card.style.display = "none";
            else
                card.style.display = "flex";
        }
        showState = 'showComplete';
    }
});

showInprogress.addEventListener('click',function(){

    if(showState !='showInprogress'){
        resetColor();
        this.style.color="black";
        var allCards = document.getElementsByClassName('task-card');
        // allCards[0].style.display = "none";
        for(card of allCards){
            if(card.classList[1]!='In-progress')
                card.style.display = "none";
            else
                card.style.display = "flex";
        }
        showState = 'showInprogress';
    }
});
showNotStarted.addEventListener('click',function(){

    if(showState !='showNotStarted'){
        resetColor();
        this.style.color="black";
        var allCards = document.getElementsByClassName('task-card');
        // allCards[0].style.display = "none";
        for(card of allCards){
            if(card.classList[1]!='not-started')
                card.style.display = "none";
            else
                card.style.display = "flex";
        }
        showState = 'showNotStarted';
    }
});
    }

</script>
<body>
    
    <main class="container">
        <div class="add-bar">
            <i class="fas fa-clipboard-list mg-10 fs-large"></i>
            <input type="text" id="new-task" placeholder="Add items...">
            <ion-icon id="add-button" name="add-circle-outline" class="mg-10 fs-large"></ion-icon>
        </div>
        <div class="menu-bar">
            <div id="check-all-button">
                <ion-icon name="checkmark-done-outline"></ion-icon>
                <p id = "completeAll" class="fs-med" >Complete All tasks</p>
            </div>
            <p id = "clearComplete" class="fs-med">Clear Completed</p>
        </div>
        <hr>
        <div id = "show-all" class="tasks-container">
            <div class="task-card not-started" id="t1">
                <div class="status-icon"></div>
                <p class="task-text">Pick up groceries.</p>
                <p class="task-status color-red">Not-Started</p>
                <ion-icon class="delete fs-large mg-10" name="close-circle-outline" ></ion-icon>
            </div>
            <div class="task-card not-started" id="t2">
                    <div class="status-icon"></div>
                    <p class="task-text">Call Mom.</p>
                    <p class="task-status color-red">Not-Started</p>
                    <ion-icon class="delete fs-large mg-10" name="close-circle-outline"></ion-icon>
            </div>
            <div class="task-card Completed" id="t3">
                    <div class="status-icon"></div>
                    <p class="task-text">Create TO-DO list.</p>
                    <p class="task-status color-green">Completed</p>
                    <ion-icon class="delete fs-large mg-10" name="close-circle-outline"></ion-icon>
            </div>
            <div class="task-card In-progress" id="t4">
                    <div class="status-icon"></div>
                    <p class="task-text">Make a video</p>
                    <p class="task-status color-blue">In-progress</p>
                    <ion-icon class="delete fs-large mg-10" name="close-circle-outline"></ion-icon>
            </div>
            <div class="task-card In-progress" id="t5">
                    <div class="status-icon"></div>
                    <p class="task-text">Upload the video</p>
                    <p class="task-status color-blue">In-progress</p>
                    <ion-icon class="delete fs-large mg-10" name="close-circle-outline"></ion-icon>
            </div>
        </div>
        
        <hr>
        <div class="footer">
            <div class="task-count">
                <p id="task-left-count" class="fs-med bold">3 </p>&nbsp
                <p class="fs-med">tasks on List</p>
            </div>
            <div class="filter">
                <p id = 'showAll' class="filter-button">All</p>
                <p id='showComplete' class="filter-button">Completed</p>
                <p id='showInprogress' class="filter-button">In-progress</p>
                <p id='showNotStarted' class="filter-button">Not-started</p>
            </div>
        </div>
    </main>
    <div class="save"><input type="button" value="Save"></div>

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>